body {
    display: grid;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 400px;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}

header {
    grid-area: header;
    display: flex;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: block;
    margin: 20px;
}

main {
    grid-area: main;
}

h1, .address, .logo, aside div {
    margin: 10px;
}

.foto_frame_wrapper {
    min-height: 75%;
    margin: 10px;
    border: 1px double black;
}

.foto_frame_wrapper img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    height: auto;
    transition-property: opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
  }

.animated {
    /* animation: fade 5s linear infinite; */
    animation-name: fade;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    /* animation-delay: 2.5s; */
}

@keyframes fade {
    from {
        max-width: 100%;
        height: auto;
    }
    
    to {
        width: 0%;
        height: auto;
    }
}

button {
    width: 140px;
    height: 45px;
}

.button_wrapper {
    margin: 10px;
    display: flex;
    max-width: 30%;
    justify-content: space-between;
}

aside {
    grid-area: aside;
}

aside h4 {
    margin-left: 25px;
}

footer {
    grid-area:  footer;
}

@media (min-width: 576px) {
    .foto_frame_wrapper img {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .foto_frame_wrapper img {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .foto_frame_wrapper img {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .foto_frame_wrapper img {
        max-width: 1140px;
    }
}

@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
        grid-template-rows: auto 1fr auto auto;
        grid-template-columns: 1fr;
    }
    .button_wrapper {
        max-width: 70%;
    }
}